name: Generate a snapshot in MVNCentral (manual)
on:
  workflow_dispatch:
    inputs:
      version-suffix:
        description: 'The suffix to add to Framework version'
        required: true

concurrency:
  group: autodeploy-${{ github.ref }}
  cancel-in-progress: false

jobs:
  Generate-a-snapshot-in-MVNCentral:
    runs-on: ubuntu-latest
    steps:
      - name : Checkout repository code
        uses: actions/checkout@v2
      - name: Setup Java JDK and Maven
        uses: ontimize/setup-java-maven-gitAction@v2.4.2
        with:
          distribution: 'temurin'
          java-version: '11'
          server-id: ossrh
          server-username: MAVEN_USERNAME
          server-password: MAVEN_CENTRAL_TOKEN
          gpg-private-key: ${{ secrets.MAVEN_GPG_PRIVATE_KEY }}
          gpg-passphrase: MAVEN_GPG_PASSPHRASE       
      - name: Publish to Apache Maven Central
        run: |
          mvn -B build-helper:parse-version versions:set \
            -DnewVersion="\${parsedVersion.majorVersion}.\${parsedVersion.minorVersion}.\${parsedVersion.incrementalVersion}-${{github.event.inputs.version-suffix}}-SNAPSHOT"
          mvn -U clean deploy -Pgenerate-version
        env:
          MAVEN_USERNAME: ${{ secrets.MAVEN_USERNAME }}
          MAVEN_CENTRAL_TOKEN: ${{ secrets.MAVEN_CENTRAL_TOKEN }}
          MAVEN_GPG_PASSPHRASE: ${{ secrets.MAVEN_GPG_PASSPHRASE }}
